wire w_mutex4_drive_fifo4, w_mutex4_free_fifo4;
    wire [2:0] w_mutex4_data_3;

    cMutexMerge2_2b_cache mutex4(
        .i_drive0    ( w_selector1_drive_mutex4   ),
        .i_drive1    ( w_selector2_drive_mutex4   ),
        .i_data0     ( 2'b01   ),  //node1
        .i_data1     ( 2'b10   ),  //node2

        .i_freeNext  ( w_mutex4_free_fifo4 ),
        .rst         ( rst         ),
        .o_free0     ( w_selector1_free_mutex4    ),
        .o_free1     ( w_selector2_free_mutex4    ),
        .o_driveNext ( w_mutex4_drive_fifo4 ),
        .o_data      ( w_mutex4_data_3     )
    );
    
    wire w_fifo4_drive_lastMutex, w_fifo4_free_lastMutex;

    cFifo1 Fifo4(
        .i_drive     ( w_mutex4_drive_fifo4     ),
        .i_freeNext  ( w_fifo4_free_lastMutex   ),
        .rst         ( rst         ),
        .o_free      ( w_mutex4_free_fifo4      ),
        .o_driveNext ( w_fifo4_drive_lastMutex  ),
        .o_fire_1    ( fire4    )
    );